[OPTIONS]
Auto Index=Yes
Contents file=SizeSpectra.toc
Compatibility=1.1 or later
Compiled file=SizeSpectra.chm
Default topic=00Index.html
Display compile progress=No
Full-text search=Yes
Full text search stop list file=..\..\..\gnuwin32\help\R.stp
Title=R Help for package SizeSpectra


[FILES]
00Index.html
Average.Time.html
Extract.Time.html
Plot.Spectrum.html
Read.In.html
Setup.Grid.html
Setup.Initial.html
Setup.Run.html
Setup.Species.html
SizeSpectra-package.html
SizeSpectrum.html
